@import "../variables.scss";
@import "../animations.scss";

.gallery-grid {

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 13rem);
    gap: 0.8rem;
    width: 100%;

    @media (width < 800px) {
        grid-template-columns: repeat(6, 1fr);
    }

    @media (width < 550px) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 12rem);
    }

    @media (width < 350px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 10rem);
    }

    &-item {
        position: relative;
        border-radius: 15px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;
        border: none;
        padding: 0;
    }

    &-item:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }
    &-item:nth-child(2) {
        grid-column: 2;
        grid-row: 1;

        @media (width < 800px) {
            grid-column: 2 / span 2;
            grid-row: 1 / span 2;
        }
        @media (width < 550px) {
            grid-column: 2 / span 2;
            grid-row: 1 / span 2;
        }
        @media (width < 350px) {
            grid-column: 2 / span 2;
            grid-row: 1 ;
        }
    }
    &-item:nth-child(3) {
        grid-column: 3 / span 2;
        grid-row: 1 / span 2;

        @media (width < 800px) {
            grid-column: 4;
            grid-row: 1;
        }
        @media (width < 550px) {
            grid-column: 4;
            grid-row: 1;
        }
        @media (width < 350px) {
            grid-column: 1 / span 2;
            grid-row: 2;
        }
    }
    &-item:nth-child(4) {
        grid-column: 5;
        grid-row: 1;

        @media (width < 800px) {
            grid-column: 5 / span 2;
            grid-row: 1;
        }
        @media (width < 550px) {
            grid-column: 1;
            grid-row: 2;
        }
        @media (width < 350px) {
            grid-column: 3;
            grid-row: 2;
        }
    }
    &-item:nth-child(5) {
        grid-column: 6;
        grid-row: 1;

        @media (width < 800px) {
            grid-column: 1;
            grid-row: 2;
        }
        @media (width < 550px) {
            grid-column: 4;
            grid-row: 2;
        }
    }
    &-item:nth-child(6) {
        grid-column: 7;
        grid-row: 1;

        @media (width < 800px) {
            grid-column: 4 / span 2;
            grid-row: 2;
        }
    }
    &-item:nth-child(7) {
        grid-column: 8;
        grid-row: 1;

        @media (width < 800px) {
            grid-column: 6;
            grid-row: 2;
        }
    }
    &-item:nth-child(8) {
        grid-column: 1 / span 2;
        grid-row: 2;
    }
    &-item:nth-child(9) {
        grid-column: 5 / span 2;
        grid-row: 2;
    }
    &-item:nth-child(10) {
        grid-column: 7 / span 2;
        grid-row: 2;
    }
    

    &-item:hover .gallery-grid-item-hover {
        display: flex;
        animation: fade-in 0.5s ease forwards;
    }

    &-item-hover {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        background: linear-gradient(rgba(#000000, 0), rgba(#000000, 1));
        padding-bottom: 15%;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        
        span {
            color: $white;
            font-size: 1rem;
            font-weight: 300;
            text-transform: uppercase;
            background-color: transparent;
            border: none;
            padding: 0;
        }
    }
}