VITE_PHONE_NUMBER="+351 962 364 238"
VITE_EMAIL="geral@acasaverde.pt"
VITE_INSTAGRAM="https://www.instagram.com/a_casa_verde_/profilecard/?igsh=N3gzbXQybXZhNHpm"
VITE_LINKEDIN="https://www.linkedin.com/company/a-casa-verde/about/?viewAsMember=true"
VITE_FACEBOOK="https://www.facebook.com/profile.php?id=61566490755946"
VITE_ADDRESS="Rua Padre José Maria Felgueiras, 51 - Caldelas (Guimarães)"