@import "../variables.scss";

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4.375rem 7.5rem 10.375rem 7.5rem;
    gap: 7rem;

    @media (width < 1250px) {
        padding: 4.7rem 5.44rem 10.7rem 5.44rem;
    }
    @media (width < 1000px) {
        padding: 4.7rem 2.44rem 10.7rem 2.44rem;
        gap: 5rem;
    }
    @media (width < 800px) {
        padding: 1.7rem 2.44rem 7.7rem 2.44rem;
        gap: 3rem;
    }

    .intro-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(rgba(#000000, 0.4), rgba(#000000, 0.4)), url("../../assets/images/exterior/895A9538.png") ;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 26.31rem;
        width: 100%;
        border-radius: 15px;
        gap: 1rem;

        @media (width < 1300px) {
            height: 24.31rem;
        }

        @media (width < 1000px) {
            height: 20rem;
        }

        @media (width < 600px) {
            height: 15rem;
        }

        .title {
            color: $white;
        }

        .intro-navigation {
            display: flex;
            flex-direction: row;
            gap: 1.5rem;
            color: $white;
            text-transform: uppercase;
            font-size: 0.875rem;
            line-height: 1.5rem;
            font-weight: 600;

            .link-arrow svg path {
                fill: $white;
            }
        }
    }

    .why-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5rem;

        @media (width < 1000px) {
            gap: 4rem;
        }
        @media (width < 800px) {
            gap: 3rem;
        }
    }

    .label-and-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 60%;
        gap: 2rem;

        .dark-green-text {
            color: $dark-green;
        }

        @media (width < 900px) {
            width: 70%;
            gap: 1.5rem;
        }

        @media (width < 600px) {
            width: 90%;
        }
    }

    .props-section {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 3rem 2rem;
        width: 100%;
        padding: 6.5rem 4.43rem;
        border-radius: 15px;
        background-color: $homepage-links-bg;
        box-sizing: border-box;

        @media (width < 600px) {
            padding: 4.5rem 2.43rem;
        }

        .prop-card {
            flex: 0 1 calc(calc(100% - 4rem) / 3);
            display: flex;
            flex-direction: row;
            gap: 1.5rem;

            @media (width < 1300px) {
                flex: 0 1 calc(calc(100% - 2rem) / 2);
            }

            @media (width < 800px) {
                flex: 0 1 100%;
            }
        }

        .icon {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: $white;
            border: 2px solid $label-border-gray;
            border-radius: 50%;
            min-height: 4.375rem;
            max-height: 4.375rem;
            min-width: 4.375rem;
            max-width: 4.375rem;
        }

        .title-and-description {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .title {
                font-size: 1.375rem;
                line-height: 1.875rem;
                font-weight: 500;
            }

            .description {
                font-size: 1.125rem;
                line-height: 1.625rem;
            }
        }
    }

    .gallery-section {
        width: 100%;
        padding: 0 3rem;

        @media (width < 1000px) {
            padding: 0 1rem;
        }
    }

}