@import "../variables.scss";
@import "../animations.scss";

.contacts-page {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 8.44rem 10rem 8.44rem;
    gap: 4rem;

    @media (width < 1300px) {
        padding: 4rem 7.7rem 10rem 7.7rem;
    }
    @media (width < 1150px) {
        padding: 2rem 5.7rem 8rem 5.7rem;
    }
    @media (width < 800px) {
        padding: 2rem 1.7rem 8rem 1.7rem;
    }


    .contact-form {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: $white;
        box-shadow: 0px 0px 30px rgba(black, 0.1);
        width: 100%;
        position: relative;
        justify-content: flex-end;
        border-radius: 15px;

        .image {
            flex: 1;
            width: 65%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url(/src/assets/contacts/895A9726.png);
            position: absolute;
            top: 0;
            left: 0;

            @media (width < 1300px) {
                width: 55%;
            }
            @media (width < 1000px) {
                width: 45%;
            }
            @media (width < 700px) {
                width: 100%;
                height: 22rem;
            }

            .adress {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                position: absolute;
                top: calc(100% - 1.5rem);
                left: 1.5rem;
                transform: translateY(-100%);
                border-radius: 15px;
                background-color: $dark-green;
                width: 45%;
                padding: 2rem;

                @media (width < 1300px) {
                    width: 55%;
                }
                @media (width < 1000px) {
                    width: 80%;
                }
                @media (width < 700px) {
                    width: 55%;
                }
                @media (width < 500px) {
                    width: 70%;
                }

                span {
                    color: $white;
                    font-size: 1.125rem;
                    line-height: 1.625rem;
                    font-weight: 300;

                    @media (width < 1300px) {
                        font-size: 1rem;
                    }
                }

                .name {
                    font-size: 1.375rem;
                    line-height: 1.875rem;
                    font-weight: 500;

                    @media (width < 1300px) {
                        font-size: 1.2rem;
                    }
                }

                .icon {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    min-height: 5.5rem;
                    max-height: 5.5rem;
                    min-width: 5.5rem;
                    max-width: 5.5rem;
                    top: 0;
                    left: 100%;
                    transform: translateX(-100%) translateY(-50%);
                    background-color: $white;
                    padding: 1rem;
                    border-radius: 50%;
                    border: 4px solid $dark-green;

                    animation: fade-in-up-centered 1s ease forwards;
                    transition-property: opacity, transform;
                    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
                
                }

                .google-maps {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 0.5rem;
                    background-color: transparent;
                    border: none;
                    padding: 0;
                    text-decoration: none;

                    svg path {
                        fill: $white;
                    }
                }
            }
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 3.2rem 2.6rem;
            width: 35%;

            @media (width < 1300px) {
                width: 45%;
            }

            @media (width < 1000px) {
                width: 55%;
            }

            @media (width < 700px) {
                width: 100%;
                padding-top: 25.2rem;
            }

            .title {
                font-size: 1.625rem;
                line-height: 2.125rem;
                width: 90%;

                @media (width < 1300px) {
                    font-size: 1.5rem;
                }
            }

            .form-field {

                width: 100%;
                position: relative;

                svg.message {
                    position: absolute;
                    top: 0%;
                    left: 100%;
                    transform: translateX(-200%) translateY(150%);
                }

                svg.name, svg.email, svg.subject {
                    position: absolute;
                    top: 50%;
                    left: 100%;
                    transform: translateX(-200%) translateY(-50%);
                }

                &-input {
                    color: $gray;
                    width: 100%;
                    font-size: 1.125rem;
                    border-radius: 15px;
                    background-color: $white;
                    padding: 1rem 3rem 1rem 1rem;
                    border: 1px solid $label-border-gray;
                    box-shadow: 0px 0px 30px rgba(black, 0.1);
                    transition: all 0.5s ease;

                    @media (width < 1300px) {
                        font-size: 1rem;
                    }

                    &:focus-visible {
                        outline: none;
                        border: 1px solid $dark-gray;
                    }

                    &.invalid {
                        outline: none;
                        border: 1px solid $red;
                    }
                }

                textarea {
                    resize: vertical;
                }
            }

            .send-form {
                font-size: 1.125rem;
                line-height: 1.625rem;
                width: fit-content;
                border-radius: 15px;
                padding: 1rem 3rem;
                background-color: $white;
                border: 1px solid $label-border-gray;
                box-shadow: 0px 0px 30px rgba(black, 0.1);

                background: linear-gradient(to right, rgba($dark-green, 0.8) 50%, $white 50%);
                background-size: 201% 100%;
                background-position: right bottom;
                transition: all 0.3s ease;

                @media (width < 1300px) {
                    font-size: 1rem;
                }

                &:not([disabled]):hover {
                    background-position: left bottom;
                    color: $white;
                }
            }
        }
    }

    .contacts-row {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 1rem;
        width: 70%;

        @media (width < 700px) {
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            width: 50%;
        }

        hr {
            border-top: 0;
            border-bottom: 0;
            border-right: 0;
            border-left: 1px solid $label-border-gray;
            width: 0;
            height: 150px;
            margin: 0;

            @media (width < 700px) {
                border-left: 0;
                border-top: 1px solid #E6E2E3;
                width: 70%;
                height: 0;
            }
        }
    }

    .contact {

        flex: 1 1 33%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.3rem;

        .icon {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: fit-content;
            border-radius: 15px;
            padding: 0.875rem;
            background-color: $white;
            box-shadow: 0px 0px 30px rgba(black, 0.1);
            margin-bottom: 1.2rem;
        }

        .name {
            font-size: 1.375rem;
            line-height: 1.875rem;

            @media (width < 1300px) {
                font-size: 1.2rem;
            }
        }

        .email {
            font-size: 0.875rem;
            line-height: 1.625rem;
            color: $gray;
            text-align: center;

            @media (width < 700px) {
                text-wrap: nowrap;
            }
        }

        .value {
            font-size: 1.125rem;
            line-height: 1.625rem;
            color: $gray;
            text-align: center;

            @media (width < 1300px) {
                font-size: 1rem;
            }
        }

        .phone-info {
            font-size: 0.7rem;
            line-height: 1.625rem;
            margin-top: -0.3rem;
            color: $gray;
            text-align: center;
        }
        
    }

}