@import "../variables.scss";
@import "../animations.scss";

.gallery {

    position: relative;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    padding: 4rem 8.44rem 10rem 8.44rem;

    @media (width < 1300px) {
        padding: 4rem 7.7rem 10rem 7.7rem;
    }
    @media (width < 1150px) {
        padding: 2rem 5.7rem 8rem 5.7rem;
    }
    @media (width < 800px) {
        padding: 2rem 1.7rem 8rem 1.7rem;
    }


    .filters {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 0.5rem;
        width: 90%;

        .filter {
            font-size: 0.875rem;
            font-weight: 600;
            line-height: 1.5rem;
            color: $dark-gray;
            text-transform: uppercase;
            background-color: transparent;
            padding: 0.5rem 1.5rem;
            border: 1px solid white;
            transition: all ease 0.2s;

            &.active {
                background-color: $white;
                color: $dark-green;
                border-radius: 15px;
                box-shadow: 0px 0px 30px rgba(black, 0.1);
                border: 1px solid $label-border-gray;
            }
        }
    }

    .grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        padding: 0 0.5rem;

        @media (width < 1150px) {
            gap: 1rem;
        }
        @media (width < 800px) {
            gap: 0.5rem;
        }
        @media (width < 500px) {
            grid-template-columns: repeat(2, 1fr);
        }

        &.row-1 {
            grid-template-rows: repeat(1, 17.5rem);

            @media (width < 500px) {
                grid-template-rows: repeat(2, 15rem);
            }
        }
        &.row-2 {
            grid-template-rows: repeat(2, 17.5rem);

            @media (width < 500px) {
                grid-template-rows: repeat(2, 15rem);
            }
        }
        &.row-3 {
            grid-template-rows: repeat(3, 17.5rem);

            @media (width < 500px) {
                grid-template-rows: repeat(4, 15rem);
            }
        }
        &.row-4 {
            grid-template-rows: repeat(4, 17.5rem);

            @media (width < 500px) {
                grid-template-rows: repeat(5, 15rem);
            }
        }
        &.row-6 {
            grid-template-rows: repeat(6, 17.5rem);

            @media (width < 500px) {
                grid-template-rows: repeat(7, 15rem);
            }
        }
        &.row-7 {
            grid-template-rows: repeat(7, 17.5rem);

            @media (width < 500px) {
                grid-template-rows: repeat(8, 15rem);
            }
        }

        &-parent {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 1.5rem;

            @media (width < 1150px) {
                gap: 1rem;
            }
            @media (width < 800px) {
                gap: 0.5rem;
            }
        }

        &-image {
            border-radius: 15px;
            height: 100%;
            width: 100%;
            overflow: hidden;

            &:hover button {
                transform: scale(1.1);
                transition: all 0.5s ease;
            }

            button {
                transition: all 0.5s ease;
                height: 100%;
                width: 100%;
                padding: 0;
                border: none;
                border-radius: 15px;
                background-color: transparent;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
        }

        :nth-child(1) {
            grid-column: 1;
            grid-row: 1;

            @media (width < 500px) {
                grid-column: 1;
                grid-row: 1 / span 2;
            }
        }

        :nth-child(2) {
            grid-column: 2;
            grid-row: 1;

            @media (width < 500px) {
                grid-column: 2;
                grid-row: 1;
            }
        }

        :nth-child(3) {
            grid-column: 3;
            grid-row: 1 / span 2;

            @media (width < 500px) {
                grid-column: 2;
                grid-row: 2;
            }
        }

        :nth-child(4) {
            grid-column: 1 / span 2;
            grid-row: 2 / span 2;

            @media (width < 500px) {
                grid-column: 1;
                grid-row: 3;
            }
        }
        :nth-child(5) {
            grid-column: 3;
            grid-row: 3;

            @media (width < 500px) {
                grid-column: 2;
                grid-row: 3 / span 2;
            }
        }
        :nth-child(6) {
            grid-column: 1 / span 2;
            grid-row: 4;

            @media (width < 500px) {
                grid-column: 1;
                grid-row: 4;
            }
        }
        :nth-child(7) {
            grid-column: 3;
            grid-row: 4;

            @media (width < 500px) {
                grid-column: 1 / span 2;
                grid-row: 5;
            }
        }
        :nth-child(8) {
            grid-column: 1;
            grid-row: 5 / span 2;

            @media (width < 500px) {
                grid-column: 1;
                grid-row: 6 / span 2;
            }
        }
        :nth-child(9) {
            grid-column: 2;
            grid-row: 5;

            @media (width < 500px) {
                grid-column: 2;
                grid-row: 6;
            }
        }
        :nth-child(10) {
            grid-column: 3;
            grid-row: 5;

            @media (width < 500px) {
                grid-column: 2;
                grid-row: 7;
            }
        }
        :nth-child(11) {
            grid-column: 2 / span 2;
            grid-row: 6 / span 2;

            @media (width < 500px) {
                grid-column: 1;
                grid-row: 8;
            }
        }
        :nth-child(12) {
            grid-column: 1;
            grid-row: 7;

            @media (width < 500px) {
                grid-column: 2;
                grid-row: 8;
            }
        }
    }
}

#image-full-width {
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    position: fixed;
    overflow: hidden;
    z-index: 30;
    background-color: rgba(#000000, 0.85);
    padding: 1.85rem 2.85rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;

    animation-timing-function: ease;
    animation-fill-mode: forwards;
    animation-duration: 1s;

    .close-mobile-menu {
        background-color: transparent;
        border: none;
        z-index: 20;

        color: $header-gray-text;
        font-size: 1.25rem;
        font-weight: 400;
        padding: 0 0 1rem 0;

        svg path {
            fill: $white;
        }
    }

    .swiper {
        height: 100%;

        &-slide {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .swiper-navigation {
        position: absolute;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        padding: 0 2.5rem;

        @media (width < 1360px) {
            padding: 0 2rem;
        }

        @media (width < 800px) {
            padding: 0 1.5rem;
        }

        @media (width < 500px) {
            padding: 0 0.5rem;
        }

        button {
            background-color: $white;
            border-radius: 50%;
            border: none;
            min-height: 3.75rem;
            max-height: 3.75rem;
            min-width: 3.75rem;
            max-width: 3.75rem;
            box-shadow: 0px 0px 30px rgba(black, 0.1);
            padding: 0;

            @media (width < 1360px) {
                min-height: 3.5rem;
                max-height: 3.5rem;
                min-width: 3.5rem;
                max-width: 3.5rem;
            }

            @media (width < 800px) {
                min-height: 3rem;
                max-height: 3rem;
                min-width: 3rem;
                max-width: 3rem;
            }

            svg path {
                fill: $dark-gray;
            }
        }
    }

    .swiper-button-next:after,
    .swiper-button-prev:after {
        content: none;
    }

    .gallery-slider {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        height: 100%;
        width: 100%;
    }

    img {
        height: 60%;
        width: auto;

        @media (width < 500px) {
            width: 60%;
            height: auto;
        }

        &.horizontal {
            width: 60%;
            height: auto;
        }
    }
}