@import "../variables.scss";

.homepage {

    &.container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .presentation-video {
        max-width: 2000px;
        width: 100vw;
        position: relative;
    }

    .intro-section {
        display: flex;

        @media (width < 1000px) {
            flex-direction: column;
        }

        &-container {
            padding: 6.875rem 7.5rem 0 7.5rem;

            @media (width < 1250px) {
                padding: 5.44rem 5.44rem 0 5.44rem;
            }

            @media (width < 1000px) {
                padding: 3.44rem 2.44rem 0 2.44rem;
            }
        }

        .left-section, .right-section {
            width: 50%;

            @media (width < 1000px) {
                width: 100%;
            }
        }

        .left-section {

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0 1rem;
            position: relative;

            @media (width < 1000px) {
                width: 60%;
                // padding-bottom: 20%;
                padding: 0 0 3.44rem 0;
            }
            @media (width < 600px) {
                width: 80%;
            }
            @media (width < 500px) {
                width: 100%;
                // padding-bottom: 35%;
            }

            .relative-element {
                position: relative;
                width: auto;
                height: fit-content;
                display: flex;
                justify-content: flex-start;
                width: 100%;
            }

            .top-left-image {
                position: relative;
                display: flex;
                z-index: 4;
                background-image: url("../../assets/homepage/top-left-image.png");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                // width: 360px;
                width: 87%;
                // border: 10px solid $white;
                aspect-ratio: 1520 / 1441;
                height: auto;

                // @media (width < 1360px) {
                //     width: 62%;
                // }

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .bottom-right-image {
                position: absolute;
                top: 55.5%;
                left: 34.5%;
                width: 61%;
                height: auto;
                aspect-ratio: 1 / 1;
                border-radius: 50%;
                z-index: 3;
                overflow: hidden;
                display: flex;
                background-image: url("../../assets/homepage/bottom-right-image.png");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;

                @media (width < 1360px) {
                    width: 56%;
                }

                img {
                    width: 100%;
                    height: auto;
                    border-radius: 50%;
                }
            }

            .bg-element {
                position: absolute;
                width: 52%;
                height: 40.9%;
                left: 0;
                top: 100%;

                .dotted-bg {
                    position: absolute;
                    bottom: 29.5%;
                    left: 18.5%;
                    z-index: 2;
                    height: 100%;
                    width: 100%;
                    background-image: radial-gradient(circle at 21% 21%, $bg-dot-color 14%, transparent 0);
                    background-size: 3.5% 7.5%;
                }

                .solid-bg {
                    background-color: $bg-element-color;
                    position: absolute;
                    top: -13%;
                    left: 26.5%;
                    z-index: 1;
                    height: 100%;
                    width: 100%;
                }
            }
        }

        .right-section {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            .label-and-title {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            .description-text {
                display: flex;
                flex-direction: column;
                gap: 0.75rem;
            }

            .links {
                display: flex;
                flex-direction: column;
                gap: 0.625rem;
            }
        }
    }

    .benefits-section {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        border: 0.5px solid $label-border-gray;
        box-shadow: 0px 0px 30px rgba(black, 0.1);
        border-radius: 15px;
        overflow: hidden;

        &-container {
            display: flex;
            padding: 1rem;
        }
    }
}